serverless/TimeOffGroup/.serverless/cloudformation-template-update-stack.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The AWS CloudFormation template for this Serverless application",
  "Resources": {
    "ServerlessDeploymentBucket": {
      "Type": "AWS::S3::Bucket"
    },
    "CreateTimeOffGroupLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/timeOffGroup-dev-createTimeOffGroup"
      }
    },
    "ListTimeOffGroupLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/timeOffGroup-dev-listTimeOffGroup"
      }
    },
    "GetTimeOffGroupLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/timeOffGroup-dev-getTimeOffGroup"
      }
    },
    "UpdateTimeOffGroupLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/timeOffGroup-dev-updateTimeOffGroup"
      }
    },
    "DeleteTimeOffGroupLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/timeOffGroup-dev-deleteTimeOffGroup"
      }
    },
    "IamRoleLambdaExecution": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": {
              "Fn::Join": [
                "-",
                [
                  "dev",
                  "timeOffGroup",
                  "lambda"
                ]
              ]
            },
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-createTimeOffGroup:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-listTimeOffGroup:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-getTimeOffGroup:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-updateTimeOffGroup:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-deleteTimeOffGroup:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-createTimeOffGroup:*:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-listTimeOffGroup:*:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-getTimeOffGroup:*:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-updateTimeOffGroup:*:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-deleteTimeOffGroup:*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Resource": "*",
                  "Action": [
                    "dynamodb:*"
                  ]
                }
              ]
            }
          }
        ],
        "Path": "/",
        "RoleName": {
          "Fn::Join": [
            "-",
            [
              "timeOffGroup",
              "dev",
              "us-east-1",
              "lambdaRole"
            ]
          ]
        }
      }
    },
    "CreateTimeOffGroupLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/timeOffGroup/dev/1492615228104-2017-04-19T15:20:28.104Z/timeOffGroup.zip"
        },
        "FunctionName": "timeOffGroup-dev-createTimeOffGroup",
        "Handler": "timeOffGroup.create",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Runtime": "nodejs4.3",
        "Timeout": 6
      },
      "DependsOn": [
        "CreateTimeOffGroupLogGroup",
        "IamRoleLambdaExecution"
      ]
    },
    "CreateTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "CreateTimeOffGroupLambdaFunction"
        },
        "CodeSha256": "Bnq1A7/+jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls="
      }
    },
    "ListTimeOffGroupLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/timeOffGroup/dev/1492615228104-2017-04-19T15:20:28.104Z/timeOffGroup.zip"
        },
        "FunctionName": "timeOffGroup-dev-listTimeOffGroup",
        "Handler": "timeOffGroup.list",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Runtime": "nodejs4.3",
        "Timeout": 6
      },
      "DependsOn": [
        "ListTimeOffGroupLogGroup",
        "IamRoleLambdaExecution"
      ]
    },
    "ListTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "ListTimeOffGroupLambdaFunction"
        },
        "CodeSha256": "Bnq1A7/+jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls="
      }
    },
    "GetTimeOffGroupLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/timeOffGroup/dev/1492615228104-2017-04-19T15:20:28.104Z/timeOffGroup.zip"
        },
        "FunctionName": "timeOffGroup-dev-getTimeOffGroup",
        "Handler": "timeOffGroup.get",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Runtime": "nodejs4.3",
        "Timeout": 6
      },
      "DependsOn": [
        "GetTimeOffGroupLogGroup",
        "IamRoleLambdaExecution"
      ]
    },
    "GetTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "GetTimeOffGroupLambdaFunction"
        },
        "CodeSha256": "Bnq1A7/+jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls="
      }
    },
    "UpdateTimeOffGroupLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/timeOffGroup/dev/1492615228104-2017-04-19T15:20:28.104Z/timeOffGroup.zip"
        },
        "FunctionName": "timeOffGroup-dev-updateTimeOffGroup",
        "Handler": "timeOffGroup.update",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Runtime": "nodejs4.3",
        "Timeout": 6
      },
      "DependsOn": [
        "UpdateTimeOffGroupLogGroup",
        "IamRoleLambdaExecution"
      ]
    },
    "UpdateTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "UpdateTimeOffGroupLambdaFunction"
        },
        "CodeSha256": "Bnq1A7/+jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls="
      }
    },
    "DeleteTimeOffGroupLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/timeOffGroup/dev/1492615228104-2017-04-19T15:20:28.104Z/timeOffGroup.zip"
        },
        "FunctionName": "timeOffGroup-dev-deleteTimeOffGroup",
        "Handler": "timeOffGroup.delete",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Runtime": "nodejs4.3",
        "Timeout": 6
      },
      "DependsOn": [
        "DeleteTimeOffGroupLogGroup",
        "IamRoleLambdaExecution"
      ]
    },
    "DeleteTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "DeleteTimeOffGroupLambdaFunction"
        },
        "CodeSha256": "Bnq1A7/+jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls="
      }
    },
    "ApiGatewayRestApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "dev-timeOffGroup"
      }
    },
    "ApiGatewayResourceTimeoffgroup": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Fn::GetAtt": [
            "ApiGatewayRestApi",
            "RootResourceId"
          ]
        },
        "PathPart": "timeoffgroup",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayResourceTimeoffgroupTimeoffgroupidVar": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Ref": "ApiGatewayResourceTimeoffgroup"
        },
        "PathPart": "{timeoffgroupid}",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodTimeoffgroupOptions": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "NONE",
        "HttpMethod": "OPTIONS",
        "MethodResponses": [
          {
            "StatusCode": "200",
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Credentials": true
            },
            "ResponseModels": {}
          }
        ],
        "RequestParameters": {},
        "Integration": {
          "Type": "MOCK",
          "RequestTemplates": {
            "application/json": "{statusCode:200}"
          },
          "IntegrationResponses": [
            {
              "StatusCode": "200",
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'",
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,GET,POST'",
                "method.response.header.Access-Control-Allow-Credentials": "'false'"
              },
              "ResponseTemplates": {
                "application/json": ""
              }
            }
          ]
        },
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroup"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarOptions": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "NONE",
        "HttpMethod": "OPTIONS",
        "MethodResponses": [
          {
            "StatusCode": "200",
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Credentials": true
            },
            "ResponseModels": {}
          }
        ],
        "RequestParameters": {},
        "Integration": {
          "Type": "MOCK",
          "RequestTemplates": {
            "application/json": "{statusCode:200}"
          },
          "IntegrationResponses": [
            {
              "StatusCode": "200",
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'",
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,DELETE,PUT,GET'",
                "method.response.header.Access-Control-Allow-Credentials": "'false'"
              },
              "ResponseTemplates": {
                "application/json": ""
              }
            }
          ]
        },
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroupTimeoffgroupidVar"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodTimeoffgroupPost": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "POST",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroup"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "CreateTimeOffGroupLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      }
    },
    "ApiGatewayMethodTimeoffgroupGet": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "GET",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroup"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "ListTimeOffGroupLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      }
    },
    "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarGet": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "GET",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroupTimeoffgroupidVar"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "GetTimeOffGroupLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      }
    },
    "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarPut": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "PUT",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroupTimeoffgroupidVar"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "UpdateTimeOffGroupLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      }
    },
    "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarDelete": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "DELETE",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroupTimeoffgroupidVar"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "DeleteTimeOffGroupLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      }
    },
    "ApiGatewayDeployment1492615228115": {
      "Type": "AWS::ApiGateway::Deployment",
      "Properties": {
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "StageName": "dev"
      },
      "DependsOn": [
        "ApiGatewayMethodTimeoffgroupPost",
        "ApiGatewayMethodTimeoffgroupGet",
        "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarGet",
        "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarPut",
        "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarDelete"
      ]
    },
    "CreateTimeOffGroupLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "CreateTimeOffGroupLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "ListTimeOffGroupLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "ListTimeOffGroupLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "GetTimeOffGroupLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "GetTimeOffGroupLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "UpdateTimeOffGroupLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "UpdateTimeOffGroupLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "DeleteTimeOffGroupLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "DeleteTimeOffGroupLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "DynamoDbTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "TimeOffGroup",
        "AttributeDefinitions": [
          {
            "AttributeName": "timeoffgroupid",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "timeoffgroupid",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 5,
          "WriteCapacityUnits": 5
        }
      }
    },
    "DynamoDBIamPolicy": {
      "Type": "AWS::IAM::Policy",
      "DependsOn": "DynamoDbTable",
      "Properties": {
        "PolicyName": "lambda-dynamodb",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynamodb:GetItem",
                "dynamodb:PutItem",
                "dynamodb:UpdateItem",
                "dynamodb:DeleteItem"
              ],
              "Resource": "arn:aws:dynamodb:*:*:table/TimeOffGroup"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "IamRoleLambdaExecution"
          }
        ]
      }
    }
  },
  "Outputs": {
    "ServerlessDeploymentBucketName": {
      "Value": {
        "Ref": "ServerlessDeploymentBucket"
      }
    },
    "CreateTimeOffGroupLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "CreateTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls"
      }
    },
    "ListTimeOffGroupLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "ListTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls"
      }
    },
    "GetTimeOffGroupLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "GetTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls"
      }
    },
    "UpdateTimeOffGroupLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "UpdateTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls"
      }
    },
    "DeleteTimeOffGroupLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "DeleteTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls"
      }
    },
    "ServiceEndpoint": {
      "Description": "URL of the service endpoint",
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Ref": "ApiGatewayRestApi"
            },
            ".execute-api.us-east-1.amazonaws.com/dev"
          ]
        ]
      }
    }
  }
}

serverless/TimeOffGroup/.serverless/cloudformation-template-update-stack.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The AWS CloudFormation template for this Serverless application",
  "Resources": {
    "ServerlessDeploymentBucket": {
      "Type": "AWS::S3::Bucket"
    },
    "CreateTimeOffGroupLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/timeOffGroup-dev-createTimeOffGroup"
      }
    },
    "ListTimeOffGroupLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/timeOffGroup-dev-listTimeOffGroup"
      }
    },
    "GetTimeOffGroupLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/timeOffGroup-dev-getTimeOffGroup"
      }
    },
    "UpdateTimeOffGroupLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/timeOffGroup-dev-updateTimeOffGroup"
      }
    },
    "DeleteTimeOffGroupLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/timeOffGroup-dev-deleteTimeOffGroup"
      }
    },
    "IamRoleLambdaExecution": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": {
              "Fn::Join": [
                "-",
                [
                  "dev",
                  "timeOffGroup",
                  "lambda"
                ]
              ]
            },
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-createTimeOffGroup:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-listTimeOffGroup:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-getTimeOffGroup:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-updateTimeOffGroup:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-deleteTimeOffGroup:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-createTimeOffGroup:*:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-listTimeOffGroup:*:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-getTimeOffGroup:*:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-updateTimeOffGroup:*:*"
                    },
                    {
                      "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/timeOffGroup-dev-deleteTimeOffGroup:*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Resource": "*",
                  "Action": [
                    "dynamodb:*"
                  ]
                }
              ]
            }
          }
        ],
        "Path": "/",
        "RoleName": {
          "Fn::Join": [
            "-",
            [
              "timeOffGroup",
              "dev",
              "us-east-1",
              "lambdaRole"
            ]
          ]
        }
      }
    },
    "CreateTimeOffGroupLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/timeOffGroup/dev/1493748473922-2017-05-02T18:07:53.922Z/timeOffGroup.zip"
        },
        "FunctionName": "timeOffGroup-dev-createTimeOffGroup",
        "Handler": "timeOffGroup.create",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Runtime": "nodejs4.3",
        "Timeout": 6
      },
      "DependsOn": [
        "CreateTimeOffGroupLogGroup",
        "IamRoleLambdaExecution"
      ]
    },
    "CreateTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "CreateTimeOffGroupLambdaFunction"
        },
        "CodeSha256": "KvgQFLPy/+mK3u+j6JFqFM9l5hs8J9+C7yk7ePPkvi4="
      }
    },
    "ListTimeOffGroupLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/timeOffGroup/dev/1493748473922-2017-05-02T18:07:53.922Z/timeOffGroup.zip"
        },
        "FunctionName": "timeOffGroup-dev-listTimeOffGroup",
        "Handler": "timeOffGroup.list",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Runtime": "nodejs4.3",
        "Timeout": 6
      },
      "DependsOn": [
        "ListTimeOffGroupLogGroup",
        "IamRoleLambdaExecution"
      ]
    },
    "ListTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "ListTimeOffGroupLambdaFunction"
        },
        "CodeSha256": "KvgQFLPy/+mK3u+j6JFqFM9l5hs8J9+C7yk7ePPkvi4="
      }
    },
    "GetTimeOffGroupLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/timeOffGroup/dev/1493748473922-2017-05-02T18:07:53.922Z/timeOffGroup.zip"
        },
        "FunctionName": "timeOffGroup-dev-getTimeOffGroup",
        "Handler": "timeOffGroup.get",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Runtime": "nodejs4.3",
        "Timeout": 6
      },
      "DependsOn": [
        "GetTimeOffGroupLogGroup",
        "IamRoleLambdaExecution"
      ]
    },
    "GetTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "GetTimeOffGroupLambdaFunction"
        },
        "CodeSha256": "KvgQFLPy/+mK3u+j6JFqFM9l5hs8J9+C7yk7ePPkvi4="
      }
    },
    "UpdateTimeOffGroupLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/timeOffGroup/dev/1493748473922-2017-05-02T18:07:53.922Z/timeOffGroup.zip"
        },
        "FunctionName": "timeOffGroup-dev-updateTimeOffGroup",
        "Handler": "timeOffGroup.update",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Runtime": "nodejs4.3",
        "Timeout": 6
      },
      "DependsOn": [
        "UpdateTimeOffGroupLogGroup",
        "IamRoleLambdaExecution"
      ]
    },
    "UpdateTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "UpdateTimeOffGroupLambdaFunction"
        },
        "CodeSha256": "KvgQFLPy/+mK3u+j6JFqFM9l5hs8J9+C7yk7ePPkvi4="
      }
    },
    "DeleteTimeOffGroupLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/timeOffGroup/dev/1493748473922-2017-05-02T18:07:53.922Z/timeOffGroup.zip"
        },
        "FunctionName": "timeOffGroup-dev-deleteTimeOffGroup",
        "Handler": "timeOffGroup.delete",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Runtime": "nodejs4.3",
        "Timeout": 6
      },
      "DependsOn": [
        "DeleteTimeOffGroupLogGroup",
        "IamRoleLambdaExecution"
      ]
    },
    "DeleteTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "DeleteTimeOffGroupLambdaFunction"
        },
        "CodeSha256": "KvgQFLPy/+mK3u+j6JFqFM9l5hs8J9+C7yk7ePPkvi4="
      }
    },
    "ApiGatewayRestApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "dev-timeOffGroup"
      }
    },
    "ApiGatewayResourceTimeoffgroup": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Fn::GetAtt": [
            "ApiGatewayRestApi",
            "RootResourceId"
          ]
        },
        "PathPart": "timeoffgroup",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayResourceTimeoffgroupTimeoffgroupidVar": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Ref": "ApiGatewayResourceTimeoffgroup"
        },
        "PathPart": "{timeoffgroupid}",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodTimeoffgroupOptions": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "NONE",
        "HttpMethod": "OPTIONS",
        "MethodResponses": [
          {
            "StatusCode": "200",
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Credentials": true
            },
            "ResponseModels": {}
          }
        ],
        "RequestParameters": {},
        "Integration": {
          "Type": "MOCK",
          "RequestTemplates": {
            "application/json": "{statusCode:200}"
          },
          "IntegrationResponses": [
            {
              "StatusCode": "200",
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'",
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,GET,POST'",
                "method.response.header.Access-Control-Allow-Credentials": "'false'"
              },
              "ResponseTemplates": {
                "application/json": ""
              }
            }
          ]
        },
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroup"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarOptions": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "NONE",
        "HttpMethod": "OPTIONS",
        "MethodResponses": [
          {
            "StatusCode": "200",
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Credentials": true
            },
            "ResponseModels": {}
          }
        ],
        "RequestParameters": {},
        "Integration": {
          "Type": "MOCK",
          "RequestTemplates": {
            "application/json": "{statusCode:200}"
          },
          "IntegrationResponses": [
            {
              "StatusCode": "200",
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'",
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,DELETE,PUT,GET'",
                "method.response.header.Access-Control-Allow-Credentials": "'false'"
              },
              "ResponseTemplates": {
                "application/json": ""
              }
            }
          ]
        },
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroupTimeoffgroupidVar"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodTimeoffgroupPost": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "POST",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroup"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "CreateTimeOffGroupLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      }
    },
    "ApiGatewayMethodTimeoffgroupGet": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "GET",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroup"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "ListTimeOffGroupLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      }
    },
    "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarGet": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "GET",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroupTimeoffgroupidVar"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "GetTimeOffGroupLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      }
    },
    "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarPut": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "PUT",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroupTimeoffgroupidVar"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "UpdateTimeOffGroupLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      }
    },
    "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarDelete": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "DELETE",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceTimeoffgroupTimeoffgroupidVar"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "DeleteTimeOffGroupLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      }
    },
    "ApiGatewayDeployment1493748473934": {
      "Type": "AWS::ApiGateway::Deployment",
      "Properties": {
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "StageName": "dev"
      },
      "DependsOn": [
        "ApiGatewayMethodTimeoffgroupPost",
        "ApiGatewayMethodTimeoffgroupGet",
        "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarGet",
        "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarPut",
        "ApiGatewayMethodTimeoffgroupTimeoffgroupidVarDelete"
      ]
    },
    "CreateTimeOffGroupLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "CreateTimeOffGroupLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "ListTimeOffGroupLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "ListTimeOffGroupLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "GetTimeOffGroupLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "GetTimeOffGroupLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "UpdateTimeOffGroupLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "UpdateTimeOffGroupLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "DeleteTimeOffGroupLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "DeleteTimeOffGroupLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "DynamoDbTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "TimeOffGroup",
        "AttributeDefinitions": [
          {
            "AttributeName": "timeoffgroupid",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "timeoffgroupid",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 5,
          "WriteCapacityUnits": 5
        }
      }
    },
    "DynamoDBIamPolicy": {
      "Type": "AWS::IAM::Policy",
      "DependsOn": "DynamoDbTable",
      "Properties": {
        "PolicyName": "lambda-dynamodb",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynamodb:GetItem",
                "dynamodb:PutItem",
                "dynamodb:UpdateItem",
                "dynamodb:DeleteItem"
              ],
              "Resource": "arn:aws:dynamodb:*:*:table/TimeOffGroup"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "IamRoleLambdaExecution"
          }
        ]
      }
    }
  },
  "Outputs": {
    "ServerlessDeploymentBucketName": {
      "Value": {
        "Ref": "ServerlessDeploymentBucket"
      }
    },
    "CreateTimeOffGroupLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "CreateTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4"
      }
    },
    "ListTimeOffGroupLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "ListTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4"
      }
    },
    "GetTimeOffGroupLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "GetTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4"
      }
    },
    "UpdateTimeOffGroupLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "UpdateTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4"
      }
    },
    "DeleteTimeOffGroupLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "DeleteTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4"
      }
    },
    "ServiceEndpoint": {
      "Description": "URL of the service endpoint",
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Ref": "ApiGatewayRestApi"
            },
            ".execute-api.us-east-1.amazonaws.com/dev"
          ]
        ]
      }
    }
  }
}

serverless/TimeOffGroup/.serverless/cloudformation-template-update-stack.json (diff)
@@ -147,7 +147,7 @@
           "S3Bucket": {
             "Ref": "ServerlessDeploymentBucket"
           },
-          "S3Key": "serverless/timeOffGroup/dev/1492615228104-2017-04-19T15:20:28.104Z/timeOffGroup.zip"
+          "S3Key": "serverless/timeOffGroup/dev/1493748473922-2017-05-02T18:07:53.922Z/timeOffGroup.zip"
         },
         "FunctionName": "timeOffGroup-dev-createTimeOffGroup",
         "Handler": "timeOffGroup.create",
@@ -166,14 +166,14 @@
         "IamRoleLambdaExecution"
       ]
     },
-    "CreateTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls": {
+    "CreateTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
         "FunctionName": {
           "Ref": "CreateTimeOffGroupLambdaFunction"
         },
-        "CodeSha256": "Bnq1A7/+jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls="
+        "CodeSha256": "KvgQFLPy/+mK3u+j6JFqFM9l5hs8J9+C7yk7ePPkvi4="
       }
     },
     "ListTimeOffGroupLambdaFunction": {
@@ -183,7 +183,7 @@
           "S3Bucket": {
             "Ref": "ServerlessDeploymentBucket"
           },
-          "S3Key": "serverless/timeOffGroup/dev/1492615228104-2017-04-19T15:20:28.104Z/timeOffGroup.zip"
+          "S3Key": "serverless/timeOffGroup/dev/1493748473922-2017-05-02T18:07:53.922Z/timeOffGroup.zip"
         },
         "FunctionName": "timeOffGroup-dev-listTimeOffGroup",
         "Handler": "timeOffGroup.list",
@@ -202,14 +202,14 @@
         "IamRoleLambdaExecution"
       ]
     },
-    "ListTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls": {
+    "ListTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
         "FunctionName": {
           "Ref": "ListTimeOffGroupLambdaFunction"
         },
-        "CodeSha256": "Bnq1A7/+jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls="
+        "CodeSha256": "KvgQFLPy/+mK3u+j6JFqFM9l5hs8J9+C7yk7ePPkvi4="
       }
     },
     "GetTimeOffGroupLambdaFunction": {
@@ -219,7 +219,7 @@
           "S3Bucket": {
             "Ref": "ServerlessDeploymentBucket"
           },
-          "S3Key": "serverless/timeOffGroup/dev/1492615228104-2017-04-19T15:20:28.104Z/timeOffGroup.zip"
+          "S3Key": "serverless/timeOffGroup/dev/1493748473922-2017-05-02T18:07:53.922Z/timeOffGroup.zip"
         },
         "FunctionName": "timeOffGroup-dev-getTimeOffGroup",
         "Handler": "timeOffGroup.get",
@@ -238,14 +238,14 @@
         "IamRoleLambdaExecution"
       ]
     },
-    "GetTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls": {
+    "GetTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
         "FunctionName": {
           "Ref": "GetTimeOffGroupLambdaFunction"
         },
-        "CodeSha256": "Bnq1A7/+jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls="
+        "CodeSha256": "KvgQFLPy/+mK3u+j6JFqFM9l5hs8J9+C7yk7ePPkvi4="
       }
     },
     "UpdateTimeOffGroupLambdaFunction": {
@@ -255,7 +255,7 @@
           "S3Bucket": {
             "Ref": "ServerlessDeploymentBucket"
           },
-          "S3Key": "serverless/timeOffGroup/dev/1492615228104-2017-04-19T15:20:28.104Z/timeOffGroup.zip"
+          "S3Key": "serverless/timeOffGroup/dev/1493748473922-2017-05-02T18:07:53.922Z/timeOffGroup.zip"
         },
         "FunctionName": "timeOffGroup-dev-updateTimeOffGroup",
         "Handler": "timeOffGroup.update",
@@ -274,14 +274,14 @@
         "IamRoleLambdaExecution"
       ]
     },
-    "UpdateTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls": {
+    "UpdateTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
         "FunctionName": {
           "Ref": "UpdateTimeOffGroupLambdaFunction"
         },
-        "CodeSha256": "Bnq1A7/+jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls="
+        "CodeSha256": "KvgQFLPy/+mK3u+j6JFqFM9l5hs8J9+C7yk7ePPkvi4="
       }
     },
     "DeleteTimeOffGroupLambdaFunction": {
@@ -291,7 +291,7 @@
           "S3Bucket": {
             "Ref": "ServerlessDeploymentBucket"
           },
-          "S3Key": "serverless/timeOffGroup/dev/1492615228104-2017-04-19T15:20:28.104Z/timeOffGroup.zip"
+          "S3Key": "serverless/timeOffGroup/dev/1493748473922-2017-05-02T18:07:53.922Z/timeOffGroup.zip"
         },
         "FunctionName": "timeOffGroup-dev-deleteTimeOffGroup",
         "Handler": "timeOffGroup.delete",
@@ -310,14 +310,14 @@
         "IamRoleLambdaExecution"
       ]
     },
-    "DeleteTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls": {
+    "DeleteTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
         "FunctionName": {
           "Ref": "DeleteTimeOffGroupLambdaFunction"
         },
-        "CodeSha256": "Bnq1A7/+jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls="
+        "CodeSha256": "KvgQFLPy/+mK3u+j6JFqFM9l5hs8J9+C7yk7ePPkvi4="
       }
     },
     "ApiGatewayRestApi": {
@@ -635,7 +635,7 @@
         "MethodResponses": []
       }
     },
-    "ApiGatewayDeployment1492615228115": {
+    "ApiGatewayDeployment1493748473934": {
       "Type": "AWS::ApiGateway::Deployment",
       "Properties": {
         "RestApiId": {
@@ -877,31 +877,31 @@
     "CreateTimeOffGroupLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "CreateTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls"
+        "Ref": "CreateTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4"
       }
     },
     "ListTimeOffGroupLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "ListTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls"
+        "Ref": "ListTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4"
       }
     },
     "GetTimeOffGroupLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "GetTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls"
+        "Ref": "GetTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4"
       }
     },
     "UpdateTimeOffGroupLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "UpdateTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls"
+        "Ref": "UpdateTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4"
       }
     },
     "DeleteTimeOffGroupLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "DeleteTimeOffGroupLambdaVersionBnq1A7jXzCXZeUYOb1fsxQTE7lvJLsEaToyUfQ6ls"
+        "Ref": "DeleteTimeOffGroupLambdaVersionKvgQFLPymK3uj6JFqFM9l5hs8J9C7yk7ePPkvi4"
       }
     },
     "ServiceEndpoint": {
